{
  "name": "burn-up-records",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "next:lint": "next lint",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "postinstall": "husky install",
    "update": "yarn upgrade-interactive --latest",
    "schema:download": "graphql-codegen --require dotenv/config --config ./src/graphql/schema.yml dotenv_config_path=.env.local",
    "graphql:codegen": "yarn schema:download && graphql-codegen --config ./src/graphql/codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "js-cookie": "^2.2.1",
    "next": "^11.0.0",
    "next-auth": "^3.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.17.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/schema-ast": "^1.18.3",
    "@graphql-codegen/typescript": "1.22.2",
    "@graphql-codegen/typescript-operations": "1.18.1",
    "@graphql-codegen/typescript-react-query": "^1.3.2",
    "@graphql-eslint/eslint-plugin": "^1.0.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "6.0.0",
    "lint-staged": "^11.0.0",
    "plop": "^2.7.4",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
